# home-stuff-ms

./: README.md  docker-compose.yml  pom.xml  schemas.sql
.github/workflows/: maven.yml
api-gateway/: pom.xml
api-gateway/src/main/java/me/kirenai/re/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/me/kirenai/re/apigateway/config/: ApiGatewayConfig.java  CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/me/kirenai/re/apigateway/filter/: AuthorizationGatewayFilter.java
api-gateway/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/me/kirenai/re/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/test/resources/mock/user/: UserResponse.json
category/: pom.xml
category/src/main/java/me/kirenai/re/category/: CategoryApplication.java
category/src/main/java/me/kirenai/re/category/config/: MapperConfig.java
category/src/main/java/me/kirenai/re/category/controller/: CategoryController.java
category/src/main/java/me/kirenai/re/category/dto/: CategoryRequest.java  CategoryResponse.java
category/src/main/java/me/kirenai/re/category/entity/: Category.java
category/src/main/java/me/kirenai/re/category/handler/: CategoryHandler.java
category/src/main/java/me/kirenai/re/category/mapper/: CategoryMapper.java
category/src/main/java/me/kirenai/re/category/repository/: CategoryRepository.java
category/src/main/java/me/kirenai/re/category/router/: CategoryRouter.java
category/src/main/java/me/kirenai/re/category/service/: CategoryService.java
category/src/main/resources/: application.yml  banner.txt
category/src/test/java/me/kirenai/re/category/controller/: CategoryControllerTest.java
category/src/test/java/me/kirenai/re/category/mapper/: CategoryMapperTest.java
category/src/test/java/me/kirenai/re/category/mock/: CategoryMocks.java
category/src/test/java/me/kirenai/re/category/router/: CategoryRouterTest.java
category/src/test/java/me/kirenai/re/category/service/: CategoryServiceTest.java
config-server/: pom.xml
config-server/src/main/java/me/kirenai/re/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
consumption/: pom.xml
consumption/src/main/java/me/kirenai/re/consumption/: ConsumptionApplication.java
consumption/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/me/kirenai/re/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
exception/: pom.xml
home-stuff-ms-user/: pom.xml
home-stuff-ms-user/src/main/java/me/kirenai/re/: UserApplication.java
nourishment/: pom.xml
nourishment/src/main/resources/: application.yml  banner.txt
nourishment/src/test/resources/mock/category/: CategoryResponse.json
nourishment/src/test/resources/mock/nourishment/: NourishmentType.json  Nourishments.json
nourishment/src/test/resources/mock/user/: UserResponse.json
role/: pom.xml
role/src/main/resources/: application.yml  banner.txt
security/: pom.xml
security/src/main/java/me/kirenai/re/security/: SecurityApplication.java
security/src/main/java/me/kirenai/re/security/api/: RoleUserResource.java  UserDetailsResource.java  UserResource.java
security/src/main/java/me/kirenai/re/security/config/: AuditConfig.java  ClientConfig.java  PasswordConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
security/src/main/java/me/kirenai/re/security/dto/: ErrorResponse.java  RoleResponse.java  UserResponse.java
security/src/main/java/me/kirenai/re/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
security/src/main/java/me/kirenai/re/security/model/: Auditable.java
security/src/main/java/me/kirenai/re/security/service/: AuditorServiceImp.java  AuthUserDetails.java  AuthUserDetailsService.java  ReactiveAuthUserDetailsService.java
security/src/main/java/me/kirenai/re/security/util/: Constants.java  SecurityUtil.java
security/src/main/java/me/kirenai/re/security/validator/: GlobalValidator.java  Validator.java
security/src/main/resources/: application.yml  security-default.properties
security/src/test/java/me/kirenai/re/security/api/: RoleUserResourceTest.java  UserDetailsResourceTest.java  UserResourceTest.java
security/src/test/java/me/kirenai/re/security/util/: RoleMocks.java  UserResponseMock.java
security/src/test/resources/mock/role/: RoleResponse.json
security/src/test/resources/mock/user/: UserResponse.json
user/: pom.xml
user/src/main/java/me/kirenai/re/user/: UserApplication.java
user/src/main/java/me/kirenai/re/user/api/: RoleManager.java
user/src/main/java/me/kirenai/re/user/config/: ClientConfig.java  MapperConfig.java
user/src/main/java/me/kirenai/re/user/controller/: UserController.java
user/src/main/java/me/kirenai/re/user/dto/: ApiResponse.java  RoleResponse.java
user/src/main/java/me/kirenai/re/user/entity/: User.java
user/src/main/java/me/kirenai/re/user/handler/: UserHandler.java
user/src/main/java/me/kirenai/re/user/mapper/: UserMapper.java
user/src/main/java/me/kirenai/re/user/repository/: UserRepository.java  UserSortingRepository.java
user/src/main/java/me/kirenai/re/user/router/: UserRouter.java
user/src/main/java/me/kirenai/re/user/service/: UserService.java
user/src/main/java/me/kirenai/re/user/util/: RoleUserPredicate.java
user/src/main/java/me/revilla/: UserApplication.java
user/src/main/java/me/revilla/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImp.java
user/src/main/resources/: application.yml
user/src/test/java/me/kirenai/re/user/api/: RoleManagerTest.java
user/src/test/java/me/kirenai/re/user/controller/: UserControllerTest.java
user/src/test/java/me/kirenai/re/user/mapper/: UserMapperTest.java
user/src/test/java/me/kirenai/re/user/router/: UserRouterTest.java
user/src/test/java/me/kirenai/re/user/service/: UserServiceTest.java
user/src/test/java/me/kirenai/re/user/util/: UserMocks.java
(+158 files in other folders)
