application.jwt.secretKey=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
application.jwt.internal.username=yelan
application.jwt.internal.roleName=ROLE_USER